{
  "name": "Kabana",
  "author": {
    "name": "Ralf Gueldemeister, Travers McInerney",
    "email": "support@kabana.zendesk.com",
    "url": "http://kabana.io"
  },
  "defaultLocale": "en",
  "private": false,
  "location": ["nav_bar", "ticket_sidebar", "new_ticket_sidebar"],
  "version": "1.0.2",
  "frameworkVersion": "1.0"
}
